{
  "name": "steroids",
  "preferGlobal": "true",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Matti Paksula <matti.paksula@appgyver.com>",
  "description": "AppGyver Steroids command line interface",
  "contributors": [
  ],

  "bin": {
    "steroids": "./bin/steroids"
  },

  "scripts": {
    "test": "node_modules/jasmine-node/bin/jasmine-node --coffee --color spec"
  },

  "keywords": [
    "steroids.js", "appgyver", "client", "cli", "phonegap", "cordova"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/AppGyver/steroids.git"
  },

  "engines": {
    "node": ">=0.8.14",
    "npm":  ">=1.1.65"
  },

  "dependencies": {
    "coffee-script": ">=1.4.0",
    "optimist": ">=0.3.5",
    "wrench": ">=1.4.3",
    "weinre": "2.0.0-pre-H9PU2WST-incubating"
  },

  "devDependencies": {
    "jasmine-node": ">=1.0.26"
  }

}
