{
  "name": "steroids",
  "private": "false",
  "preferGlobal": "true",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Matti Paksula <matti.paksula@appgyver.com>",
  "description": "Steroids Tools",
  "contributors": [
  ],

  "keywords": [
    "steroidsjs", "steroids.js"
  ],

  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },

  "dependencies" : {
  }

}