{
  "name": "mySteroidsProject",
  "version": "0.1.0",
  "description": "My awesome AppGyver Steroids project.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "grunt-steroids": "0.x"
  }
}
